<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #99907d;
      }
      .item__image-container {
        transition: all 0.3s ease;

        border: 40px solid #000;
        outline: 1px solid rgba(255, 255, 255, 0.08);
      }

      .item__image {
        display: block;

        width: 100%;

        outline: 1px solid rgba(255, 255, 255, 0.08);
      }
      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      label {
        background-color: indigo;
        color: white;
        padding: 0.5rem;
        font-family: sans-serif;
        border-radius: 0.3rem;
        cursor: pointer;
        margin: 5px auto;
        display: flex;
        justify-content: space-around;
        width: 50%;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
    <div class="inbox">
      <div class="item__image-container">
        <form>
          <input id="picField" name="file" type="file" hidden />
          <label for="actual-btn" onclick="document.getElementById('picField').click()">Choose File</label>
          <img src="beach.png" id="picture" class="item__image" />
        </form>
        <div>
          Choose a file to upload and the border will change to match the images
          dominant color!
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/fast-average-color/dist/index.browser.min.js"></script>
    <script>
      function changeColor() {
        const fac = new FastAverageColor();
        const container = document.querySelector(".item__image-container");

        fac
          .getColorAsync(container.querySelector("img"))
          .then((color) => {
            container.style.backgroundColor = color.rgba;
            container.style.borderColor = color.rgba;
            container.style.boxShadow = "0 0 50px " + color.rgba;
            container.style.color = color.isDark ? "#fff" : "#000";
          })
          .catch((e) => {
            console.log(e);
          });
      }
      document.getElementById("picField").onchange = function (evt) {
        var tgt = evt.target || window.event.srcElement,
          files = tgt.files;

        // FileReader support
        if (FileReader && files && files.length) {
          var fr = new FileReader();
          fr.onload = function () {
            document.getElementById("picture").src = fr.result;
            changeColor();
          };
          fr.readAsDataURL(files[0]);
        }

        // Not supported
        else {
          // fallback -- perhaps submit the input to an iframe and temporarily store
          // them on the server until the user's session ends.
        }
      };
    </script>
  </body>
</html>
